{
  "name": "wphp",
  "version": "1.0.0",
  "description": "Women's Print History Project",
  "author": "Michael Joyce <ubermichael@gmail.com>",
  "license": "GPL-v2-or-later",
  "private": true,
  "scripts": {
    "webpack": "webpack --entry \"./public/js/wphp.js\" -o \"./public/js/dist\"",
    "postinstall": "yarn run webpack",
    "watch": "webpack watch --entry \"./public/js/wphp.js\" -o \"./public/js/dist\""
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^4.2.2",
    "@fontsource/eb-garamond": "^4.2.2",
    "@fontsource/inter": "^4.2.2",
    "@fontsource/lato": "^4.2.2",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@swup/preload-plugin": "^1.0.3",
    "@knight-lab/timelinejs": "^3.8.18",
    "bootstrap3": "^3.3.5",
    "dhilux": "https://github.com/joeytakeda/dhilux",
    "hamburgers": "^1.1.3",
    "jquery": "^3.4.1",
    "jquery-ui-dist": "^1.12.1",
    "leaflet": "^1.7.1",
    "select2": "^4.0.12",
    "select2-bootstrap-css": "^1.4.6",
    "swup": "^2.0.14",
    "symfony-collection": "^2.1.30",
    "tablesorter": "^2.31.3",
    "tinymce": "^5.4.0"
  },
  "devDependencies": {
    "webpack": "^5.28.0"
  }
}
